\documentclass{scrartcl}
\pagestyle{empty}
\usepackage[T1]{tipa}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage[backend=biber, sorting=ynt, style=authoryear,maxbibnames=99]{biblatex}
\addbibresource{yvomeeres.bib}
\usepackage{paralist}
\begin{document}
\title{Yvo Ad Ad Meeres}
\maketitle
\section{Yvo Ad Ad Meeres}
\subsection{Publications}
\nocite{*}
\printbibliography
\end{document}
