@inproceedings{vhecc,
    author    = {Y. Ad Ad Meeres and T. A. Pirinen},
    title     = {{Vowel Harmony Viewed as Error-Correcting Code}},
    booktitle = {Proceedings of the Society for Computation in Linguistics (SCiL2021)},
    year      = {2021},
    volume    = {4},
    number    = {Article 29},
    month     = {2},
    doi       = {https://doi.org/10.7275/bjvb-2n37},
    url       = {https://scholarworks.umass.edu/scil/vol4/iss1/29/}, 
}

@article{sysmea14,
    author    = {A. Georgi and R. Budich and Y. Ad Ad Meeres and R. Sperber and H. Hérenger},
    title     = {{An Integrated SDN Architecture for Application Driven Networking}},
    journal   = {IARIA Journal On Advances in Systems and Measurements},
    year      = {2014},
    volume    = {7},
    number    = {1\&2},
    pages     = {103 - 114},
    url       = {https://pure.mpg.de/rest/items/item_2110891_2/component/file_2110890/content},
    issn      = {1942-261x}
}

@INPROCEEDINGS{infocomp13,
    author    = {A. Georgi and R. Budich and Y. Ad Ad Meeres and R. Sperber and H. Hérenger},
    booktitle = {Proceedings of The Third International Conference on Advanced Communications and Computation (INFOCOMP 2013)
},
    title     = {An Integrated SDN Architecture for Applications Relying on Huge, Geographically Dispersed Datasets},
    pages     = {129--134},
    url       = {https://pure.mpg.de/rest/items/item_2110896_1/component/file_2110895/content},
    isbn      = {9781632666062},
    year      = {2013},
}

@inproceedings{isc2012,
    booktitle = {International Supercomputing Conference 2012 (ISC2012)},
    author    = {Y. Ad Ad Meeres and R. Budich and R. Sperber},
    title     = {Clouds and the Cloud: Optimized Access to Climate Data deploying an "Infrastucture as a Service" Cloud},
    year      = {2012},
}
https://www.iaria.org/conferences2013/awardsINFOCOMP13/infocomp2013_a5.pdf
@masterthesis{diplomarbeit,
    author    = {Y. Ad Ad Meeres},
    title     = {{Über den Umgang mit Grammatik \emph{(engl.: How to Deal with Grammar)}}},
    type      = {Master Thesis},
    school    = {University of Hamburg},
    address   = {Hamburg, Germany},
    year      = {2011},
    month     = {6},
    url       = {https://codeberg.org/yvomeeres/pubs/raw/branch/stable/masterthesis.pdf},
}
